events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /api {
      proxy_pass http://api:3002;
      rewrite ^/api/?(.*) /$1 break;
    }
  }
}
